# CustomTags

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-release.yml  maven-publish.yml  maven-release.yml
src/main/java/com/flyerzrule/mc/customtags/: CustomTags.java
src/main/java/com/flyerzrule/mc/customtags/Database/: Database.java  TagsDatabase.java
src/main/java/com/flyerzrule/mc/customtags/api/: API.java  CustomTagsAPI.java
src/main/java/com/flyerzrule/mc/customtags/commands/: AddAllTagsCommand.java  AddTagCommand.java  AllTagsCommand.java  CreateTagCommand.java  DeleteTagCommand.java  GivePlayerTagCommand.java  ModifyTagCommand.java  MyTagsCommand.java  RemoveAllTagsCommand.java  RemoveTagCommand.java  TagsCommand.java  TagsReloadCommand.java  TagsUserCommand.java
src/main/java/com/flyerzrule/mc/customtags/commands/tabcompleters/: AddTagTabComplete.java  RemoveTagTabComplete.java  TagCreateTabComplete.java  TagIdTabComplete.java  UsersTabComplete.java
src/main/java/com/flyerzrule/mc/customtags/config/: TagsConfig.java
src/main/java/com/flyerzrule/mc/customtags/database/: Database.java  OwnedTagsDao.java  SelectedTagsDao.java  TagsDao.java  TagsDatabase.java
src/main/java/com/flyerzrule/mc/customtags/database/models/: OwnedTag.java  SelectedTags.java
src/main/java/com/flyerzrule/mc/customtags/events/: CustomComponentMessageEvent.java
src/main/java/com/flyerzrule/mc/customtags/items/: ScrollDownItem.java  ScrollUpItem.java  TagItem.java  TagItemManager.java
src/main/java/com/flyerzrule/mc/customtags/listeners/: ChatListener.java  CustomComponentMessageListener.java  GroupListener.java
src/main/java/com/flyerzrule/mc/customtags/models/: JsonTag.java  Tag.java  TagContainer.java  TagUpdateMethod.java  TagUpdateType.java
src/main/java/com/flyerzrule/mc/customtags/panels/: AllTagsPanel.java  CustomTagsPanel.java  OwnedTagsPanel.java  PagedPanel.java  ScrollablePanel.java  TagsPanel.java
src/main/java/com/flyerzrule/mc/customtags/utils/: Convert.java  PrefixUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml  tags.json
